variables:


 
before_script:
  - gitversion /output buildserver

after_script:
  - echo This is after script test.

stages:
  - build
  - test

job1:
  stage: build
  script:
    - "echo This is build stage test."

job2:
  stage: test
  script:
    - "echo This is test stage test."

job3:
  stage: build
  script: "set"
  cache: 
    paths:
    - binaries/
  artifacts:
    paths:
    - binaries/




