variables:
  _project_name: "DataCenter"

before_script:
  - echo This is before script test.

after_script:
  - echo This is after script test.
job1:
  script:
    - echo off 
<<<<<<< HEAD
    - echo This is variable test  %_project_name%
=======
    - echo This is variable test : %_project_name%
>>>>>>> 0d4e7f43410aed2be363614c6c380c1c9fa99fab
