variables:
  _project_name: "DataCenter"

before_script:
  - echo This is before script test.

after_script:
  - echo This is after script test.

stages:
  - build
  - test

job2:
  stage: build
    - echo This is build stage test.

job1:
  stage: test
  script:
    - echo This is test stage test.
