variables:
  _project_name: "DataCenter"

before_script:
  - echo This is before script test.

after_script:
  - echo This is after script test.

stages:
  - build
  - test

job2:
  stage: test
  script:
    - "echo This is test stage test."

job1:
  stage: build
  script:
    - "echo This is build stage test."




